<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IWCEmergencyService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:49282/WCEmergencyService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWCEmergencyService"
                contract="WCServiceReference.IWCEmergencyService" name="BasicHttpBinding_IWCEmergencyService" />
        </client>
    </system.serviceModel>
</configuration>
