<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1b9885f6-9961-4f7e-a1d4-6c3d362de7f6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58463/MiniGameService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MiniGameService.disco" MetadataType="Disco" ID="562ce20f-63fc-452e-89fe-c819b0fa05d3" SourceId="1" SourceUrl="http://localhost:58463/MiniGameService.svc?disco" />
    <MetadataFile FileName="MiniGameService.xsd" MetadataType="Schema" ID="a8851225-a181-4b4a-8fbe-2ceeb84e40ad" SourceId="1" SourceUrl="http://localhost:58463/MiniGameService.svc?xsd=xsd1" />
    <MetadataFile FileName="MiniGameService.wsdl" MetadataType="Wsdl" ID="d7b1168c-7036-4fa5-84b9-73bc2ef32006" SourceId="1" SourceUrl="http://localhost:58463/MiniGameService.svc?wsdl" />
    <MetadataFile FileName="MiniGameService1.xsd" MetadataType="Schema" ID="ec78eea1-22ff-4210-b67e-e22f9946acc9" SourceId="1" SourceUrl="http://localhost:58463/MiniGameService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>