<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="97b35df3-cf30-4110-867e-61a6fcf04f58" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60207/MiniGameService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MiniGameService.xsd" MetadataType="Schema" ID="a31085cd-57a7-428d-9659-a7113af958f6" SourceId="1" SourceUrl="http://localhost:60207/MiniGameService.svc?xsd=xsd2" />
    <MetadataFile FileName="MiniGameService1.xsd" MetadataType="Schema" ID="c72c7cbd-777b-4a0e-8c5b-29d33dee12de" SourceId="1" SourceUrl="http://localhost:60207/MiniGameService.svc?xsd=xsd0" />
    <MetadataFile FileName="MiniGameService.disco" MetadataType="Disco" ID="6483ef4d-bd53-4fc7-a527-f2ee84459282" SourceId="1" SourceUrl="http://localhost:60207/MiniGameService.svc?disco" />
    <MetadataFile FileName="MiniGameService2.xsd" MetadataType="Schema" ID="91afb0ca-1501-404d-99e4-1db8936221f5" SourceId="1" SourceUrl="http://localhost:60207/MiniGameService.svc?xsd=xsd1" />
    <MetadataFile FileName="MiniGameService.wsdl" MetadataType="Wsdl" ID="88a3a480-22c0-441f-ba8d-65400bb64b38" SourceId="1" SourceUrl="http://localhost:60207/MiniGameService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>