<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IPizzaDelivery" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:9777/PizzaDeliveryServices/basic"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IPizzaDelivery"
                contract="PizzaService.IPizzaDelivery" name="BasicHttpBinding_IPizzaDelivery" />
        </client>
    </system.serviceModel>
</configuration>
