<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0bf1c574-29fa-45dd-966f-7b320b8a7410" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49282/WCEmergencyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCEmergencyService3.xsd" MetadataType="Schema" ID="73a9a034-31ae-4ff0-9f5d-9ad95103ce9d" SourceId="1" SourceUrl="http://localhost:49282/WCEmergencyService.svc?xsd=xsd3" />
    <MetadataFile FileName="WCEmergencyService.xsd" MetadataType="Schema" ID="5bc38b31-2068-45dd-819b-a41b78a7344d" SourceId="1" SourceUrl="http://localhost:49282/WCEmergencyService.svc?xsd=xsd2" />
    <MetadataFile FileName="WCEmergencyService2.xsd" MetadataType="Schema" ID="1773b407-83e3-40f7-815d-5de49d22431b" SourceId="1" SourceUrl="http://localhost:49282/WCEmergencyService.svc?xsd=xsd1" />
    <MetadataFile FileName="WCEmergencyService1.xsd" MetadataType="Schema" ID="c7f16cdf-d68b-45b1-8223-d21b3553d1c9" SourceId="1" SourceUrl="http://localhost:49282/WCEmergencyService.svc?xsd=xsd0" />
    <MetadataFile FileName="WCEmergencyService.wsdl" MetadataType="Wsdl" ID="1dfccda4-50d5-4d35-b070-a2a1f2866d7e" SourceId="1" SourceUrl="http://localhost:49282/WCEmergencyService.svc?wsdl" />
    <MetadataFile FileName="WCEmergencyService.disco" MetadataType="Disco" ID="efbf8715-253f-4156-986e-7b94aabe83b3" SourceId="1" SourceUrl="http://localhost:49282/WCEmergencyService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>